* [33m48f9485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Pesan commit
*   [33m6c9df31[m Merge pull request #1 from alfin291105-coder/update_worker_name_to_bot-keuangan-alfin-revisi
[32m|[m[33m\[m  
[32m|[m * [33mb50239d[m Update wrangler config name to bot-keuangan-alfin-revisi
* [33m|[m   [33m47503e8[m Merge branch 'main' of https://github.com/alfin291105-coder/BotKeuanganAlfin
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m4cd3b9a[m Rename project from 'bot-keuangan-alfin' to 'bot-keuangan-alfin-revisi'
[34m|[m [33m|[m[33m/[m  
* [33m/[m [33m38e6896[m update project
[33m|[m[33m/[m  
*   [33m5d0088a[m Merge branch 'main' of https://github.com/alfin291105-coder/BotKeuanganAlfin
[36m|[m[1;31m\[m  
[36m|[m * [33md41a007[m Add files via upload
* [33m33f5d11[m Initial upload bot keuangan
